{
  "name": "ppg.report",
  "version": "4.3.0",
  "license": "MIT",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.1.1+sha256.9551e803dcb7a1839fdf5416153a844060c7bce013218ce823410532504ac10b",
  "dependencies": {
    "@color-spaces/convert": "^1.3.1",
    "@emotion/css": "^11.13.4",
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@floating-ui/react": "^0.26.24",
    "@floating-ui/react-dom": "^2.1.2",
    "@fortawesome/fontawesome-pro": "^5.15.4",
    "@fortawesome/fontawesome-svg-core": "~1.2.36",
    "@fortawesome/pro-duotone-svg-icons": "^5.15.4",
    "@fortawesome/pro-light-svg-icons": "^5.15.4",
    "@fortawesome/pro-regular-svg-icons": "^5.15.4",
    "@fortawesome/pro-solid-svg-icons": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.1.19",
    "@reduxjs/toolkit": "^2.2.7",
    "@vitejs/plugin-react": "^4.3.2",
    "axios": "^1.7.7",
    "axios-retry": "^4.5.0",
    "chroma-js": "^2.4.2",
    "date-fns": "^3.6.0",
    "date-fns-tz": "^3.1.3",
    "detect-browser": "^5.3.0",
    "emotion": "^11.0.0",
    "fast-xml-parser": "^4.5.0",
    "geolib": "^3.3.4",
    "gsl-parser": "^3.0.1",
    "i18next": "^23.15.2",
    "i18next-browser-languagedetector": "^8.0.0",
    "iso8601-duration": "^2.1.2",
    "leaflet": "^1.9.4",
    "linkify-html": "^4.1.3",
    "linkify-react": "^4.1.3",
    "linkifyjs": "^4.1.3",
    "lodash": "^4.17.21",
    "metar-taf-parser": "^9.0.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-i18next": "^15.0.2",
    "react-intersection-observer": "^9.13.1",
    "react-leaflet": "^4.2.1",
    "react-page-visibility": "^7.0.0",
    "react-redux": "^9.1.2",
    "react-router": "^6.26.2",
    "react-router-dom": "^6.26.2",
    "react-spring-bottom-sheet": "^3.4.1",
    "react-string-replace": "^1.1.1",
    "react-transition-group": "^4.4.5",
    "suncalc": "^1.9.0",
    "typescript": "^5.6.2",
    "velitherm": "^1.2.0"
  },
  "scripts": {
    "start": "vite",
    "typecheck": "tsc --noEmit",
    "build": "vite build",
    "serve": "vite preview",
    "test": "vitest",
    "deploy": "aws s3 sync --exclude index.html build/ s3://ppg.report && aws s3 sync --include index.html build/ s3://ppg.report",
    "deploy-beta": "aws s3 sync --exclude index.html build/ s3://beta.ppg.report && aws s3 sync --include index.html build/ s3://beta.ppg.report",
    "analyze": "NODE_OPTIONS=--no-experimental-fetch source-map-explorer 'build/assets/*.js' --no-border-checks",
    "format": "prettier --check src/",
    "lint": "eslint --max-warnings=0 src/",
    "splash": "pwa-asset-generator --type png --index public/index.html --splash-only --path-override '%PUBLIC_URL%/splash' public/splash.png ./public/splash --padding '30vh 20vw 50vh' -b 'linear-gradient(0deg, #0e0e0e, #001931)' && prettier -w public/index.html",
    "icon": "pwa-asset-generator --type png --index public/index.html --manifest public/site.webmanifest --icon-only --favicon --opaque false --path-override '%PUBLIC_URL%' public/favicon-rounded.html ./public && pwa-asset-generator --type png --index public/index.html --manifest public/site.webmanifest --icon-only --path-override '' public/favicon.html ./public && prettier -w public/index.html",
    "upgrade:packageManager": "corepack use pnpm@latest"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@emotion/babel-plugin": "^11.12.0",
    "@testing-library/jest-dom": "^6.5.0",
    "@testing-library/react": "^16.0.1",
    "@testing-library/user-event": "^14.5.2",
    "@types/chroma-js": "^2.4.4",
    "@types/geojson": "^7946.0.14",
    "@types/leaflet": "^1.9.12",
    "@types/lodash": "^4.17.10",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.0",
    "@types/react-page-visibility": "^6.4.4",
    "@types/react-transition-group": "^4.4.11",
    "@types/smoothscroll-polyfill": "^0.3.4",
    "@types/suncalc": "^1.9.2",
    "@typescript-eslint/eslint-plugin": "^7.8.0",
    "@typescript-eslint/parser": "^7.8.0",
    "eslint": "^8.57.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-testing-library": "^6.2.2",
    "happy-dom": "^15.7.4",
    "prettier": "^3.3.3",
    "pwa-asset-generator": "^6.3.2",
    "source-map-explorer": "^2.5.3",
    "vite": "^5.4.8",
    "vite-plugin-eslint": "^1.8.1",
    "vite-plugin-pwa": "^0.20.5",
    "vite-plugin-svgr": "^4.2.0",
    "vitest": "^2.1.2"
  }
}
